<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-image: url('wallpaper1.jpg'); /* Hier wird das Hintergrundbild festgelegt */
          background-size: cover;
          margin: 0;
          padding: 0;
          background-attachment: fixed; /* Das Bild bleibt beim Scrollen fixiert */
      }

        header {
            background-color: #00087d; /* Rote Hintergrundfarbe */
            color: #fff;
            text-align: center;
            padding: 20px;
            border-bottom-left-radius: 50px; /* Abrundung der linken unteren Ecke */
            border-bottom-right-radius: 50px; /* Abrundung der rechten unteren Ecke */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9); /* Hintergrund für den Container mit Transparenz */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CPU (Central Processing Unit)</h1>
    </header>

    <div class="container">
        <h2>Aufgaben</h2>
        <p>Die CPU ist das so genannte Gehirn des Computers. Sie ist für die Berechnung der Daten und der Befehle zuständig. Außerdem kommuniziert sie mit der Hardware und den Programmen. </p>

        <h2>Wie ist eine CPU aufgebaut?</h2>
        <p>Die CPU ist in  2 folgende Teile unterteilt: Steuereinheit (Zuständig für die Steuerung des Informationseinflusses sowie Koordinierung der Aktivitätetn der anderen Komponenten) 

           ALU (Arithmetisch-logische Einheit) (Rechenwerk, kümmert sich um alle Berechnungen die es von dem Stuerwerk kriegt.</p>

        <h2>Was ist ein CPU-Cache?</h2>
        <p>Der CPU-Cache ist ein besonders schneller Speicher, der als Puffer zwischen dem Prozessor und dem Arbeitsspeicher dient. Er soll dabei helfen, Zeit und Energieaufwand beim Zugreifen auf Daten gering zu halten</p>

        
    </div>
</body>
</html>
