<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-image: url('wallpaper1.jpg'); /* Hier wird das Hintergrundbild festgelegt */
          background-size: cover;
          margin: 0;
          padding: 0;
          background-attachment: fixed; /* Das Bild bleibt beim Scrollen fixiert */
      }

        header {
            background-color: #00087d; /* Rote Hintergrundfarbe */
            color: #fff;
            text-align: center;
            padding: 20px;
            border-bottom-left-radius: 50px; /* Abrundung der linken unteren Ecke */
            border-bottom-right-radius: 50px; /* Abrundung der rechten unteren Ecke */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9); /* Hintergrund für den Container mit Transparenz */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Festplatten</h1>
    </header>

    <div class="container">
        <h2>Was sind Festplatten?</h2>
        <p>Eine Festplatte ist das Speichermedium in einem Computer. Alle  Dokumente, Bilder oder Programme werden dort gesichert.</p>

        <h2>Welche Festplatten gibt es und wie funktionieren sie?</h2>
        <p>SSD;HDD;SSHD
           <br> SSD: Bei einer SSD werden die Daten in so genannten Mikrochips gespeichert. Der SSD-Speichr verwendet ein Gitter aus erlektrischen Zellen um gespeicherte Daten zu senden und zu empfangen.
           <br> HDD: Bei einer HDD werden Daten durch Magnetisierung auf rotierenden Scheiben gespeichert. Im Gehäuse des HDDs sind mehrere Scheiben übereinander gestappelt. Dabei gibt es einen Lese/Schreibkopf der für die Speicherung der Daten zuständig ist.
           <br> SSHD:SSHD ist eine Hybrid-Festplatte, die aus einer herkömmlichen Festplatte mit einem zusätzlichen Flash-Speicher besteht.
        </p>

     
    <h2>Unterschiede zwischen SSD/M.2/HDD</h2>
    <p>Die beste Festplatte ist M.2 SSD.Eine M.2 SSD ist eine SSD mit M.2-Schnittstelle. M.2 ist ein Schnittstellenstandard der neuen Generation, der darauf ausgerichtet ist, die mSATA-Schnittstelle zu ersetzen. Im Vergleich zu mSATA-SSD hat M.2-SSD die Vorteile einer geringeren Größe und einer besseren Übertragungsleistung1.Der Unterschied zwischen SSD und HDD liegt in der Funktionsweise der Datenspeicherung Während die HDD Daten auf rotierenden Magnetscheiben speichert, die von einem Lesekopf abgerufen werden, speichert eine SSD Daten auf Flash-Speicherchips, die keinen beweglichen Bauteile benötigen. </p>
    </div>
</body>
</html>
