<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-image: url('wallpaper1.jpg'); /* Hier wird das Hintergrundbild festgelegt */
          background-size: cover;
          margin: 0;
          padding: 0;
          background-attachment: fixed; /* Das Bild bleibt beim Scrollen fixiert */
      }

        header {
            background-color: #00087d; /* Rote Hintergrundfarbe */
            color: #fff;
            text-align: center;
            padding: 20px;
            border-bottom-left-radius: 50px; /* Abrundung der linken unteren Ecke */
            border-bottom-right-radius: 50px; /* Abrundung der rechten unteren Ecke */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9); /* Hintergrund für den Container mit Transparenz */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grafikkarte</h1>
    </header>

    <div class="container">
        <h2>Aufgabe</h2>
        <p>Die Grafikkarte verarbeitet visuelle Daten, erzeugt Bilder, Videos und Grafiken und zeigt sie auf dem Bildschirm an.</p>

        <h2>Was macht eine gute Grafikkarte aus?</h2>
        <p>Eine gute Grafikkarte zeichnet sich durch ihre Fähigkeit aus, Grafikdaten schnell zu verarbeiten, hochwertige Bilder zu erzeugen und anspruchsvolle 3D-Anwendungen flüssig darzustellen </p>

        <h2>Welcher Schnittstellen werden aktuell auf Grafikkarten verbaut?</h2>
        <p>Aktuelle Grafikkarten verfügen über Schnittstellen wie HDMI, DisplayPort und zunehmend auch USB-C, um Geräte wie Monitore, Fernseher und VR-Headsets anzuschließen.</p>

            <h2>Welche Grafikkarten-/Monitorschnittstellen können Audio und Video übertragen?</h2>
        <p>Die Schnittstellen HDMI, DisplayPort und USB-C können sowohl Audio als auch Video übertragen. Dies ermöglicht die Übertragung von Bildern und gleichzeitigem Audio von der Grafikkarte zum Monitor oder anderen Anzeigegeräten.</p>
    </div>
</body>
</html>
