<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-image: url('wallpaper1.jpg'); /* Hier wird das Hintergrundbild festgelegt */
          background-size: cover;
          margin: 0;
          padding: 0;
          background-attachment: fixed; /* Das Bild bleibt beim Scrollen fixiert */
      }

        header {
            background-color: #00087d; /* Rote Hintergrundfarbe */
            color: #fff;
            text-align: center;
            padding: 20px;
            border-bottom-left-radius: 50px; /* Abrundung der linken unteren Ecke */
            border-bottom-right-radius: 50px; /* Abrundung der rechten unteren Ecke */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9); /* Hintergrund f체r den Container mit Transparenz */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mainboard</h1>
    </header>

    <div class="container">
        <h2>Aufgabe</h2>
        <p>Die Hauptaufgabe des Mainboards ist das die Verbindung der einzelnen, verbauten Teile im PC untereinander reibungslos funktioniert.</p>

        <h2>Komponenten und Schnittstellen am Mainboard </h2>
        <p>CPU Steckplatz, GPU, RAM, North/South-Bridge, Bios, CPU Sockel, PCI Steckplatz, ISA Steckplatz, AGP </p>

        <h2>Aufgabe vom Chipsatz</h2>
        <p>Der Chipsatz ist f체r die Ansteuerung der einzelnen Komponenten zust채ndig und regelt die Daten체bertragung zwischen dem Prozessor, 
            dem Arbeitsspeicher und der Grafikkarte</p>

            <h2>Mainboard Formate</h2>
        <p>MINI-ITX, Micro ATX, ATX, E-ATX</p>
    </div>
</body>
</html>
