<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-image: url('wallpaper1.jpg'); /* Hier wird das Hintergrundbild festgelegt */
          background-size: cover;
          margin: 0;
          padding: 0;
          background-attachment: fixed; /* Das Bild bleibt beim Scrollen fixiert */
      }

        header {
            background-color: #00087d; /* Rote Hintergrundfarbe */
            color: #fff;
            text-align: center;
            padding: 20px;
            border-bottom-left-radius: 50px; /* Abrundung der linken unteren Ecke */
            border-bottom-right-radius: 50px; /* Abrundung der rechten unteren Ecke */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9); /* Hintergrund für den Container mit Transparenz */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Netzteil</h1>
    </header>

    <div class="container">
        <h2>Was ist die Aufgabe des PC-Netzteils?</h2>
        <p>Die Grafikkarte verarbeitet visuelle Daten, erzeugt Bilder, Videos und Grafiken und zeigt sie auf dem Bildschirm an.</p>

        <h2>Mit welcher Spannung wird ein Netzteil eingangsseitig versorgt und wie hoch ist diese Spannung?</h2>
        <p>Netzteile lassen sich an Stromnetzen mit unterschiedlicher Spannung betreiben. Die Spannung wird in Volt angeben -> V Die mittlere Eingangsspannung beträgt 160 V. Die Spannung kann zwischen 100V und 240V liegen.   </p>

        <h2>Was ist eine redundante Stromversorgung? </h2>
        <p>Wenn ein Netzwerkgerät, wie zum Beispiel ein Computer mit zwei oder mehr Netzteilen betreiben wird. Jedes Netzteil hat aber die Fähigkeit das Gerät von allein zu betreiben. Es wird dadurch sichergestellt, dass das Gerät auch bei Ausfall eines Netzteils normal funktionieren kann. Redundanz bedeutet, dass sicherheitsrelevante Bauteile doppelt oder öfters vorhanden sind.</p>

            <h2>Welche Ausgangsspannungen liefert ein Netzteil? </h2>
        <p>Ein PC-Netzteil muss unterschiedliche Ausgangsspannungen zur Verfügung stellen -> (12Volt; 5V; 3,3V; -12V) </p>
    </div>
</body>
</html>
