<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-image: url('wallpaper1.jpg'); /* Hier wird das Hintergrundbild festgelegt */
          background-size: cover;
          margin: 0;
          padding: 0;
          background-attachment: fixed; /* Das Bild bleibt beim Scrollen fixiert */
      }

        header {
            background-color: #00087d; /* Rote Hintergrundfarbe */
            color: #fff;
            text-align: center;
            padding: 20px;
            border-bottom-left-radius: 50px; /* Abrundung der linken unteren Ecke */
            border-bottom-right-radius: 50px; /* Abrundung der rechten unteren Ecke */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9); /* Hintergrund für den Container mit Transparenz */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Peripheriegeräte</h1>
    </header>

    <div class="container">
        <h2>Was versteht man unter einer Peripherie?</h2>
        <p>Als Peripherie bezeichnet man in der Computertechnik alle Geräte, die an den Computer angeschlossen sind, und von diesem Gesteuert werden. </p>

        <h2>Was sind Peripheriegeräte?</h2>
        <p>Peripheriegeräte können z.B. Maus, Tastatur, Kopfhörer, Hand-Scanner, Bildschirm, Lautsprecher, Drucker oder Headset sein</p>
    </div>
</body>
</html>
